PHP_ENV=dev
MONGOHOST=127.0.0.1
MONGOPORT=27017
MONGODATABASE=save
MONGOUSER=
MONGOPWD=
SMTPHOST=smtp.gmail.com
SMTPPORT=587
SMTPAUTH=true
DOMAIN=http://localhost:8001
SMTPUSERNAME=2.oclick.sarl@gmail.com
SMTPPASSWORD=a1z2e3r*
SMTPSECURE=tls
FOOLIBADRESS=contact@foolib.com
SQLIP=127.0.0.1
SQLPORT=8889
DATABASE=foolib
SQLUSER=root
SQLPWD=root